export VITE_API_URL="http://localhost:8080/api"

# Firebase Config
export VITE_FIREBASE_API_KEY=""
export VITE_FIREBASE_AUTH_DOMAIN=""
export VITE_FIREBASE_PROJECT_ID=""
export VITE_FIREBASE_STORAGE_BUCKET=""
export VITE_FIREBASE_SENDER_ID=""
export VITE_FIREBASE_APP_ID=""
